@fly/v8env: fly/cache
External module fly/cache
An API for accessing a regional, volatile cache. Data stored in @fly/cache can have an associated per-key time to live (TTL), and we will evict key data automatically after the elapsed TTL. We will also evict unused data when we need to reclaim space.
```
import cache from "@fly/cache"
await cache.set("test-key", "test-value")
const s = await cache.getString("test-key")
```
See fly/cache/response for caching HTTP Response objects.
See fly/cache/global for global cache del/purge
Index
Interfaces
CacheSetOptions
Functions
del
expire
get
getMulti
getMultiString
getString
purgeTag
set
setTags
Functions
del
del(key: string): Promise<boolean>
Deletes the value (if any) at the specified key
Parameters
key: string
Key to delete
Returns Promise<boolean>
true if delete was successful
expire
expire(key: string, ttl: number): Promise<boolean>
Add or overwrite a key's time to live
Parameters
key: string
The key to modify
ttl: number
Expiration time remaining in seconds
Returns Promise<boolean>
true if ttl was successfully updated
get
get(key: string): Promise<ArrayBuffer>
Get an ArrayBuffer value (or null) from the cache
Parameters
key: string
The key to get
Returns Promise<ArrayBuffer>
Raw bytes stored for provided key or null if empty.
getMulti
getMulti(keys: string[]): Promise<Array<ArrayBuffer | null>>
Get multiple values from the cache.
Parameters
keys: string[]
list of keys to retrieve
Returns Promise<Array<ArrayBuffer | null>>
List of results in the same order as the provided keys
getMultiString
getMultiString(keys: string[]): Promise<string[]>
Get multiple string values from the cache
Parameters
keys: string[]
list of keys to retrieve
Returns Promise<string[]>
list of results in the same order as the provided keys
getString
getString(key: string): Promise<string>
Get a string value (or null) from the cache
Parameters
key: string
The key to get
Returns Promise<string>
Data stored at the key, or null if none exists
purgeTag
purgeTag(tag: string): Promise<string[]>
Purges all cache entries with the given tag
Parameters
tag: string
Tag to purge
Returns Promise<string[]>
set
set(key: string, value: string | ArrayBuffer, options?: CacheSetOptions | number): Promise<boolean>
Sets a value at the specified key, with an optional ttl
Parameters
key: string
The key to add or overwrite
value: string | ArrayBuffer
Data to store at the specified key, up to 2MB
Optional options: CacheSetOptions | number
Returns Promise<boolean>
true if the set was successful
setTags
setTags(key: string, tags: string[]): Promise<boolean>
Replace tags for a given cache key
Parameters
key: string
The key to modify
tags: string[]
Tags to apply to key
Returns Promise<boolean>
true if tags were successfully updated
